<!DOCTYPE html>
<html>
    <head>
      <title>my first form</title>
    </head>
    <body>
        <form method="post" action="location and file name">
        select your favourite colour?<p>
          <select name="menu" mutiple size="5">
            <option>red
            <option>white
            <option>green
            <option>yellow
            <option>blue
            <option>indigo
            <option>black
            <option>brown
            <option>grey
          </select>
          <input type="submit" value="submit">
          <input type="reset" value="clear form">
        </form>

    </body>
</html>